﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27009.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GmVoltDashboard", "GmVoltDashboard\GmVoltDashboard.csproj", "{146F37DF-8B54-4732-9D62-D1EEB51C1F17}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "OBD.NET.Common", "OBD.NET\OBD.NET\OBD.NET.Common\OBD.NET.Common.csproj", "{36182F95-EB2C-4C43-B4EA-74709CB63F8D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Release|Any CPU.Build.0 = Release|Any CPU
		{146F37DF-8B54-4732-9D62-D1EEB51C1F17}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{36182F95-EB2C-4C43-B4EA-74709CB63F8D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36182F95-EB2C-4C43-B4EA-74709CB63F8D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36182F95-EB2C-4C43-B4EA-74709CB63F8D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36182F95-EB2C-4C43-B4EA-74709CB63F8D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D8AC6B43-9561-46F2-8EDD-A3EABC0EBD5B}
	EndGlobalSection
EndGlobal
